# al-quran

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/al_quran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/al_quran/: AsmaulHusna.java  AyatKursi.java  DetailSurah.java  Doa.java  MainActivity.java  Surah.java
app/src/main/java/com/example/al_quran/adapter/: AsmaulHusnaAdapter.java  DetailSurahAdapter.java  DoaAdapter.java  SurahAdapter.java
app/src/main/java/com/example/al_quran/koneksi/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/al_quran/model/: AsmaulHusnaModel.java  AyatModel.java  DoaModel.java  SurahDetailModel.java  SurahModel.java
app/src/main/java/com/example/al_quran/response/: ResponseAsmaulHusna.java  ResponseDetailSurah.java  ResponseDoa.java  ResponseSurah.java
app/src/main/res/layout/: activity_asmaul_husna.xml  activity_ayat_kursi.xml  activity_detail_surah.xml  activity_doa.xml  activity_main.xml  activity_surah.xml  list_asmaul_husna.xml  list_detail_surah.xml  list_group_doa.xml  list_item_doa.xml  list_surah.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
